spring.application.name=clase21

#LOGGING
logging.level.root=INFO

#config de logger

#JPA CONFIGURATIONS
#ddl-auto - cuando se ejecuta la aplicacion hace lo que se le indica con la base de datos (create, create-drop, update, validate)
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#DATABASE CONNECTION
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:~/c1clase21-0624
spring.datasource.username=sa
spring.datasource.password=sa